<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
  <style>
    .fruits{
      color: #0048ff;
      background-color: greenyellow;
      padding: 60px;
      border: 2px solid black;
      margin: 20px;
      text-align: center;
      text-decoration-color: crimson;


    }
    .cars{
      color: red;
      background-color: darkviolet;
      padding: 60px;
      border: 2px solid blue;
      margin: 20px;
    }
    .flower{
      color: navy;
      background-color: maroon;
      padding: 60px;
      border: 2px solid black;
      margin: 20px;
    }
  </style>
</head>
<body>
<div class="fruits">
  <h2>Mangoes</h2>
  <img src="images/image12.jpeg" alt="">
  <p>I love eating mangoes because they are healthy </p>
</div>
<div class="cars">
  <h2>Nissan</h2>
  <img src="images/image6.jpeg" alt=""width="300"height="300">
  <p>Are made in Japan</p>
</div>
<div class="fruits">
  <h2>Apples</h2>
  <img src="images/image11.jpeg" alt="">
  <P>Are sweet and enjoyable to eat</P>
</div>
<div class="flower">
  <h2>Roses</h2>
  <img src="images/image1.jpeg" alt="">
  <p>Are red in color. Have the best smell</p>
</div>
</body>
</html>
