<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Id</title>
  <style>
    #clothes{
      color: lime;
      background-color: maroon;
      padding: 60px;
      border: 2px solid black;
      margin: 20px;
      text-align: center;
    }
    #shoes{
      color: darkviolet;
      background-color: lime;
      padding: 60px;
      border: 2px solid blue;
      margin: 20px;
      text-align: justify;
    }
    #bags{
      color: #0048ff;
      background-color: red;
      padding: 60px;
      margin: 20px;
      text-align: right;
    }
    #accessories{
      color: indigo;background-color: deepskyblue;
      padding: 60px;
      margin: 20px;
      text-align: match-parent;

    }
  </style>
</head>
<body>
<div id="clothes">
  <h2>gucci</h2>
  <img src="images/image15.jpeg" alt=""width="800"height="800">
  <p>Are new in market</p>
</div>
<div id="shoes">
  <h2>shoes</h2>
  <img src="images/image14.jpg" alt=""width="800"height="800">
  <p>Are stylish</p>
</div>
<div id="bags">
  <h2>luivaton</h2>
  <img src="images/images16.jpeg" alt=""width="800"height="800">
  <p>Add to the look</p>
</div>
<div id="accessories">
  <h2>Earings</h2>
  <img src="images/image17.jpeg" alt=""width="800"height="800">
  <p>They give you the perfect look</p>
</div>

</body>
</html>
