<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lists</title>
    <style>
        h2{
            color: blue;
            font-family: "DejaVu Serif";
            text-align: center;
            font-style: italic;
            font-size: medium;
            background-color: lightcyan;
        }
        ol{
            color: darkviolet;
            font-family: "DejaVu Serif";
            font-size: medium;
            text-align: center;
            font-style: italic;
            background-color: khaki;
        }
        h3{
            color: black;
            font-family: "DejaVu Serif";
            font-size: medium;
            font-style: italic;
            text-align: justify;
            background-color: lavender;
        }


        ul{
            color: mediumblue;
            font-family: "DejaVu Serif";
            font-style: italic;
            text-align: justify;
            font-size: medium;
            background-color: aliceblue;
        }
        dt{
            color: lime;
            font-size: medium;
            font-style: italic;
            font-family: "DejaVu Serif";
            text-align: justify;
            background-color: aquamarine;
        }
        body{
            background-image: url("images/image5.jpeg");
        }
    </style>
</head>
<body>
<h2>List of Fruits</h2>
<h3>Ordered List</h3>
<ol>
    <li>mangoes</li>
    <li>bananas</li>
    <li>avocado</li>
    <li>apples</li>
    <li>grapes</li>
    <li>watermelon</li>
    <li>kiwi</li>
</ol>
<h2>List of cars</h2>
<h3>unordered list</h3>
<ul>
    <li>Suzuki</li>
    <li>Mercedes benz</li>
    <li>Truck</li>
    <li>Jeep</li>
    <li>Limousine</li>
    <li>SUV</li>
    <li>Wagon</li>
</ul>
<h2>descriptive list</h2>
<dl>
    <dt>TOYOTA</dt>
    <dd>Manufactured in japan</dd>
    <dt>MERCEDES BENZ</dt>
    <dd>Manufactured in germany</dd>
    <dt>JEEP</dt>
    <dd>Manufactured in sweden</dd>
    <dt>LIMOUSINE</dt>
    <dd>Manufactured in china</dd>
    <dt>SUZUKI</dt>
    <dd>Manufactured in germay</dd>
</dl>

</body>
</html>
